// Notes on the numeric fields you see here:
//
// maxAdaptiveSpeed:
// This sets the upper limit of the "Adaptive Speed" slider, in m/s.
// It has no UI in-game and is simply a constant that's set in config.
// It's a config setting that allows having different limits for different
// parts, since not all wheels can go the same speed and higher-speed ones
// need a broader settable range.
//
// adaptiveSpeedRange:
// This sets the default min/max values of the "Adaptive Speed" slider,
// in m/s. Typically the lower limit is 0 and the upper is whatever
// maxAdaptiveSpeed is. These are the *default* values for newly instantiated
// parts, which the user can then adjust in-game via the "Adaptive Speed"
// slider. The way these values are used in flight is as follows:  If the
// current surface speed is less than the minimum, use the value of the "slow"
// steering limiter.  If the current surface speed is higher than the maximum,
// use the value of the "fast" steering limiter. If the current surface speed
// is in between the minimum and maximum, then interpolate between the slow
// and fast steering limiters, accordingly.

// Add ModuleWheelSteeringTweak to all steerable wheels.
@PART[*]:HAS[@MODULE[ModuleWheelSteering]]:FOR[SteeringTweaker]
{
	MODULE
	{
		name = ModuleWheelSteeringTweak
		maxAdaptiveSpeed = 50
		adaptiveSpeedRange = 0, 50
	}
}

// The dinky wheels have lower speed.
@PART[roverWheel2]:FOR[SteeringTweaker]
{
	@MODULE[ModuleWheelSteeringTweak]
	{
		@maxAdaptiveSpeed = 25
		@adaptiveSpeedRange = 0, 25
	}
}

// Unmotorized wheels (i.e. landing gear) have higher speed.
@PART[*]:HAS[@MODULE[ModuleWheelSteeringTweak],!MODULE[ModuleWheelMotor]]:FOR[SteeringTweaker]
{
	@MODULE[ModuleWheelSteeringTweak]
	{
		@maxAdaptiveSpeed = 100
		@adaptiveSpeedRange = 0, 100
	}
}
